<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div id="navlogo"></div>
            </div>

            <div class="nav-address border">
                <p class="addy1">Deliver to</p>
                <div class="india">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addy2"><b>India</b></p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <div class="language">
                <div class="flag"></div>
                <div class="lang">EN</div>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="sign-in border">
                <div class="acc1">Hello, sign in</div>
                <div class="accounts">
                    <div class="acc2"><b>Account & Lists</b></div>
                    <div class="arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
            </div>

            <div class="returns-orders border">
                <div class="acc1">Returns</div>
                <div class="acc2"><b>& Orders</b></div>
            </div>

            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="cart-text">Cart</div>
            </div>
        </div>

        <div class="panel">
            <div class="menu-all">
                <i class="fa-solid fa-bars"></i>
                <div class="all"><b>All</b></div>
            </div>

            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>

        <div class="hero">
            <div class="hero-img-flex">
                <div class="hero-msg">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery</p>
                </div>
             </div>
        </div>
    </header>

        <div class="content">
            <div class="box1 box" style="margin-left: 25px;">
                <h2>Today's Deals</h2>
                <div class="box-img" style="background-image: url(assets/box4_image.jpg);"></div>
                <p>See more</p>
            </div>
            <div class="box2 box">
                <h2>Shop Deals in Fasion</h2>
                <div class="box-img" style="background-image: url(assets/box8_image.jpg);"></div>
                <p>See more</p>
            </div>
            <div class="box3 box">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(assets/box2_image.jpg);"></div>
                <p>See more</p>
            </div>
            <div class="box4 box" style="margin-right: 25px;">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url(assets/box3_image.jpg);"></div>
                <p>See more</p>
            </div>
            <div class="box1 box" style="margin-left: 25px;">
                <h2>Toys & Gifts</h2>
                <div class="box-img" style="background-image: url(assets/box7_image.jpg);"></div>
                <p>See more</p>
            </div>
            <div class="box2 box">
                <h2>Towels and Supplies </h2>
                <div class="box-img" style="background-image: url(assets/box1_image.jpg);"></div>
                <p>See more</p>
            </div>
            <div class="box3 box">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url(assets/box5_image.jpg);"></div>
                <p>See more</p>
            </div>
            <div class="box4 box" style="margin-right: 25px;">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url(assets/box6_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
    <footer>
        <div class="back-to-top">
            <div class="back-to-top-text">Back to top</div>
        </div>
        <div class="link-footer">
            <div class="footer1 f">
                <h4>Get to Know us</h4>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </div>
            <div class="footer2 f">
                <h4>Make Money with us</h4>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>› See More Make Money with Us</a>
            </div>
            <div class="footer3 f">
                <h4>Amazon Payment Products</h4>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </div>
            <div class="footer4 f">
                <h4>Let us Help you</h4>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </div>
        </div>
        <div class="final-footer">
                <div class="logo"></div>
                <div class="easter-egg">Made with &#10085 by Akshaan</div>
         </div>
            

        </div>
    </footer>
    
</body>
</html>